# TeamManagementApp

./: .gitignore  README.md  TeamManagmentApp.sln  docker-compose.yml
.github/workflows/: codecov.yml  dev-test.yaml
src/Application/: Application.csproj  ConfigureServices.cs
src/Application/Boards/Commands/AddMember/: AddMemberCommand.cs  AddMemberCommandValidator.cs
src/Application/Boards/Commands/CreateBoard/: CreateBoardCommand.cs  CreateBoardCommandValidator.cs
src/Application/Boards/Commands/DeleteBoard/: DeleteBoardCommand.cs  DeleteTableCommandHandler.cs
src/Application/Boards/Commands/SendInvitation/: SendInvitationCommand.cs
src/Application/Boards/Commands/UpdateBoard/: UpdateBoardCommand.cs  UpdateBoardCommandValidator.cs
src/Application/Boards/Queries/GetAvailableBoards/: BoardDto.cs  BoardListDto.cs  BoardMappingExtentions.cs  GetAvailableBoardsQuery.cs
src/Application/Boards/Queries/GetAvailableBoards/Dto/: BoardDto.cs  BoardListDto.cs  BoardMappingExtensions.cs
src/Application/Boards/Queries/GetBoardDetails/: BoardDetailsDto.cs  GetBoardDetailsQuery.cs  TableCardDto.cs  TableDetailsDto.cs
src/Application/Boards/Queries/GetBoardDetails/Dto/: BoardDetailsDto.cs
src/Application/Common/Behaviours/: ValidationBehaviour.cs
src/Application/Common/Exceptions/: ForbiddenAccessException.cs  NotFoundException.cs  UnauthorizedException.cs
src/Application/Common/Interfaces/: IApplicationDbContext.cs  IBoardMembersService.cs  ICurrentUserService.cs  IIdentityService.cs
src/Application/Common/Models/: Result.cs  TableCardDetailsDto.cs  TableDetailsDto.cs
src/Application/Common/Services/: BoardMembersService.cs
src/Application/TableCards/Commands/CreateTableCard/: CreateTableCardCommand.cs  CreateTableCardCommandValidator.cs
src/Application/TableCards/Commands/DeleteTableCard/: DeleteTableCardCommand.cs
src/Application/TableCards/Commands/UpdateTableCard/: UpdateTableCardCommand.cs  UpdateTableCardCommandValidator.cs
src/Application/TableCards/Queries/GetTableCard/: GetTableCardQuery.cs
src/Application/Tables/Commands/CreateTable/: CrateTableCommandValidator.cs  CreateTableCommand.cs
src/Application/Tables/Commands/DeleteTable/: DeleteTableCommand.cs
src/Application/Tables/Commands/UpdateTable/: UpdateTableCommand.cs  UpdateTableCommandValidator.cs
src/Application/Tables/Queries/GetTable/: GetTableQuery.cs
src/Application/Users/Commands/CreateUser/: CreateUserCommand.cs  CreateUserCommandValidator.cs
src/Application/Users/Queries/GetAuthToken/: AuthDto.cs  GetAuthTokenCommand.cs  GetAuthTokenQuery.cs
src/Domain/Common/: EntityBase.cs
src/Domain/Entities/: Board.cs  Invitation.cs  Member.cs  Table.cs  TableCard.cs  User.cs  Workspace.cs
src/Infrastructure/: ConfigureServices.cs  Infrastructure.csproj
src/Infrastructure/Data/: ApplicationDbContext.cs
src/Infrastructure/Services/: IdentityService.cs
src/WebApi/: ConfigureServices.cs  Program.cs  WebApi.csproj  appsettings.json
src/WebApi/Common/: ApiExceptionFilter.cs
src/WebApi/Controllers/: AuthenticationController.cs  BoardController.cs  TableCardController.cs  TableController.cs
src/WebApi/Properties/: launchSettings.json
src/WebApi/Services/: CurrentUserService.cs
tests/Application.IntegrationTests/: Application.IntegrationTests.csproj  BaseTestFixture.cs  CustomWebApplicationFactory.cs  Testing.cs  appsettings.json
tests/Application.IntegrationTests/Boards/Commands/: DeleteBoardCommandTests.cs  UpdateBoardCommandTests.cs
tests/Application.IntegrationTests/Boards/Queries/: GetAvailableBoardsQueryTests.cs  GetAvailableBoardsTests.cs  GetBoardDetailsQueryTests.cs
tests/Application.IntegrationTests/TableCards/Commands/: CreateTableCardCommandTests.cs  DeleteTableCardCommandTests.cs  UpdateTableCardCommandTests.cs
tests/Application.IntegrationTests/TableCards/Queries/: GetTableCardQueryTests.cs
tests/Application.IntegrationTests/Tables/: CreateTableCommandTests.cs
tests/Application.IntegrationTests/Tables/Commands/: CreateTableCommmandTests.cs  DeleteTableCommandTests.cs  UpdateBoardCommandTests.cs  UpdateTableCommandTests.cs
tests/Application.IntegrationTests/Tables/Queries/: GetTableQueryTests.cs
tests/Application.IntegrationTests/Users/Commands/: CreateUserCommandTests.cs  CreateUserTests.cs
