<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Domain\Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Microsoft.EntityFrameworkCore">
        <HintPath>..\..\..\..\.nuget\packages\microsoft.entityframeworkcore\7.0.9\lib\net6.0\Microsoft.EntityFrameworkCore.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MediatR" Version="12.1.1" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Boards\Commands\DeleteBoard\" />
      <Folder Include="TableCards\Commands\CreateTableCard\" />
      <Folder Include="TableCards\Commands\DeleteTableCard\" />
      <Folder Include="TableCards\Commands\UpdateTableCard\" />
      <Folder Include="TableCards\Queries\GetTableCard\" />
      <Folder Include="Tables\Commands\UpdateTable\" />
      <Folder Include="Tables\Queries\GetTable\" />
    </ItemGroup>

</Project>
